/* @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap'); */
@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: poppins,sans-serif;  */
    /* font-family: 'Redressed', cursive; */
    font-family: 'Syne Tactile', cursive;
    /* font-family: 'Cairo', sans-serif; */
}
:root{
    --main-color: #3b2049;
    --white-color: #fff;
    --alt-color: #10001f;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
::-webkit-scrollbar{
    width: 4px;
}
::-webkit-scrollbar-thumb{
    border-radius: none;
    border: 1px solid black;
    background: var(--white-color);
}
::-webkit-scrollbar-track{
    background: #000;
}
::selection{
    background-color: var(--white-color);
    color: #000;
}
body{
    height: 100vh;
    background-color: #140c3d;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.section-title{
    color: var(--white-color);
    font-size: 40px;
    text-transform: uppercase;
    width: max-content;
    margin: auto;
    position: relative;
}
.section-title::after{
    content: "";
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 2px;
    background-color: var(--white-color);
}
@media (max-width: 991px) {
.section-title{
    font-size: 30px;
}
}
.btn{
    padding: 5px 10px;
    border: none;
    color: var(--white-color) !important;
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
    border: 1px solid var(--white-color);
    background: transparent;
    transition: 0.5s;
    display: flex;
    align-items: center;
    width: fit-content;
}
.btn img{
    width: 12px;
    margin-left: 5px;
    filter: invert(1);
}
.btn:hover{
    border: 1px solid transparent;
    background-color: var(--white-color);
    color: var(--main-color) !important;
}
.header{
    background-color: transparent;
        position: fixed;
        height: 72px;
        top: 0;
        left: 0;
        transition: 0.5s;
        z-index: 1090;
        width: 100%;
}
.toggle{
    display: none;
}
.header .container{
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    align-items: center;
}
.header .logo{
    display: flex;
    height: 72px;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    font-size: 32px;
    font-weight: 800;
    transition: 0.3s;
    text-transform: uppercase;
    cursor: pointer;
    z-index: 900000;
    font-family: poppins,sans-serif;
}
.header ul{
    display: flex;
    align-items: center;
    gap: 20px;
}
.header ul li{
    padding: 5px 15px;
}
.header ul li.active{
    border: 2px solid var(--white-color);
}
.header ul li a{
    color: var(--white-color);
    font-weight: 600;
    height: 72px;
    transition: 0.5s;
    position: relative;
    font-family: poppins,sans-serif;

}
.header ul li a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-color: var(--white-color);
    transition: 0.5s;
}
.header ul li a:hover::after{
    width: 100%;
}
.main{
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* background-image: linear-gradient(#200016 , #10001f); */
    background-image: linear-gradient(#f56040 , #f77737 , #fcaf45 , #ffdc80);
}
.main::after{
    content: "";
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    background: linear-gradient(to top, #140c3d, transparent);
}
.main img{
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
#moon{
    mix-blend-mode: screen;
    transform: translateY(80px);
}
.text{
    font-size: 100px;
    letter-spacing: 10px;
    font-weight: 800;
    color: var(--white-color);
    transform: translateY(-10px);
}
@media (max-width: 991px) {
.text{
    font-size: 42px;
}
}
/* .header-aside{
    position: fixed;
    background: rgba(0, 0, 0, 0.281);
    backdrop-filter: blur(15px);
    right: -100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1500;
    transition: 0.8s;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.header-aside.active{
    right: 0;
}
.menu-aside{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
}
.menu-aside li{
    padding: 10px;
}
.menu-aside li a img{
   max-width: 100%;
   width: 20px;
   filter: invert(1); 
   transition: 0.5s;
}
.menu-aside li a img:hover{
    transform: scale(1.1) rotate(6deg);
    
} */
@media (max-width: 991px) {
    .toggle{
        display: inline-block;
        position: relative;
        width: 30px;
        height: 30px;
        background: url("images/open.png");
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        z-index: 10000;
    }
    .toggle.active{
        position: fixed;
        /* top: 3%; */
        right: 2%;
        background: url("images/close.png");
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 100000;
    }
    .header .menu.active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(#f56040 , #f77737 , #fcaf45 , #ffdc80);
        z-index: 10000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.8s;
    }
    .header .logo.away{
        transform: translateY(-150%);
    }
    .header ul{
    display: none;
    }
}
/* @media (max-width: 767px) {
.header-aside{
padding: 2px;
}
.menu-aside li{
padding: 5px;
}
.menu-aside li a img{
max-width: 100%;
width: 12px;
filter: invert(1); 
transition: 0.5s;
}
} */
.about{
    /* background-image: url("stars.png"); */
    margin-top: 20px;
    object-fit: cover;
    background-size: cover;
    position: relative;
    min-height: 100vh;
    width: 100%;
    scroll-snap-align: start;
}
.about video{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.about::before{
    content: "";
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    background: linear-gradient(to top, #140c3d, transparent);
}
.about::after{
    content: "";
    position: absolute;
    top: 0;
    height: 100px;
    width: 100%;
    background: linear-gradient(to bottom, #140c3d, transparent);
}
.about .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about .container .left-about{
    color: var(--white-color);
}
.about .container .left-about h1{
    font-size: 50px;
    letter-spacing: -2px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 15px;
}
.about .container .left-about h4{
    font-size: 18px;
    font-weight: 800;
}
.about .container .left-about p{
    font-weight: 300;
    margin-bottom: 15px;
}
.about .container .right-about img{
    max-width: 100%;
    width: 300px;
}
@media (max-width: 991px) {
.about .container{
    flex-direction: column;
}
.about .container .left-about {
    text-align: center;
}
.about .container .left-about h1{
    font-size: 28px;
    margin: 15px 0;
}
.about .container .right-about img{
    width: 220px;
    margin-top: 40px;
}
}
.services{
    /* background: #10001f; */
    min-height: 100vh;
    /* background-image: url("stars.png"); */
        object-fit: cover;
        background-size: cover;
    position: relative;
    min-height: 100vh;
    width: 100%;
    margin-top: 20px;
    scroll-snap-align: start;
}
.services video{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.services::before{
    content: "";
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    background: linear-gradient(to top, #140c3d, transparent);
}
.services::after{
    content: "";
    position: absolute;
    top: 0;
    height: 100px;
    width: 100%;
    background: linear-gradient(to bottom, #140c3d, transparent);
}
.services .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}
.services .container .left-srv{
    color: var(--white-color);
}
.services .container .left-srv p{
    margin-bottom: 15px;
    line-height: 1.4;
}
.services .container .left-srv .btn{
    color: #10001f;
}
.services .container .right-srv .boxholder{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 8px;
}
.services .container .right-srv .boxholder .box{
    padding: 10px;
    border-radius: 15px 0px 15px 0px;
    border: 1px solid var(--white-color);
    color: var(--white-color);
    background-color: rgba(0, 0, 0, 0.288);
    text-align: center;
    transition: 0.5s;
    cursor: pointer;
}
.services .container .right-srv .boxholder .box:hover{
    background-color: var(--white-color);
    color: #10001f;
}
.services .container .right-srv .boxholder .box img{
    width: 40px;
    filter: invert(1);
    transition: 0.5s;
}
.services .container .right-srv .boxholder .box:hover img{
    filter: invert(0);
}
.services .container .right-srv .boxholder .box h5{
    font-size: 18px;
    font-weight: 800;
}
.services .container .right-srv .boxholder .box p{
    font-size: 14px;
    font-weight: 600;
}
@media (max-width: 991px) {
.services .container{
    flex-direction: column;
}
.services .container .left-srv{
    text-align: center;
    margin-bottom: 20px;
}
}
.portfolio{
    /* padding-top: 60px;
    padding-bottom: 60px;
    background-image: url("stars.png"); */
    min-height: 100vh;
    object-fit: cover;
    background-size: cover;
    position: relative;
    width: 100%;
    margin-top: 20px;
    scroll-snap-align: start;

}
.portfolio .section-title{
    margin-bottom: 40px;
}
.portfolio video{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.portfolio::before{
    content: "";
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    background: linear-gradient(to top, #140c3d, transparent);
}
.portfolio::after{
    content: "";
    position: absolute;
    top: 0;
    height: 100px;
    width: 100%;
    background: linear-gradient(to bottom, #140c3d, transparent);
}
.portfolio .switcher{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
    gap: 20px;
  }
@media (max-width: 991px) {
.portfolio .switcher{
    margin-top: 100px;
}
}
.portfolio .switcher li{
    color: var(--white-color);
    padding: 5px 10px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 800;
}
.portfolio .switcher li.active{
    color: var(--main-color);
    background-color: var(--white-color);
}

.portfolio .gallery-content .gallery-holder{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    /* margin-bottom: 150px; */
}
.portfolio .gallery-holder .box-con {
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.8);
    height: 220px;
}
@media (max-width: 991px) {
.portfolio .gallery-holder .box-con {
    height: 180px;
}
}
.portfolio .gallery-holder .box-con img{
width: 100%;
height: 100%;
object-fit: cover;
transition: 0.5s;
}
@media (max-width: 991px) {
    .portfolio .switcher{
        gap: 10px;
        justify-content: center;
    }
.portfolio .switcher li{
    font-size: 12px;
}
}
.gallery-holder .box-con .preview{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 40%;
    z-index: 2;
    background-color: var(--main-color);
    padding: 15px;
    color: var(--gray-color);
    transition: 0.5s;
    padding: 10px;
  }
.gallery-holder .box-con .preview h1{
    font-size: 20px;
    text-transform: uppercase;
    color: var(--white-color);
  }
.gallery-holder .box-con .preview p{
    color: #fcfcfc;
    font-size: 14px;
  }
.gallery-holder .box-con .preview .desc{
    width: 40px;
    height: 40px;
    padding: 5px;
    background: var(--gray-color);
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
.gallery-holder .box-con .preview .desc .eye{
    width: 20px;
    height: 20px;
    filter: invert(1);
  }
.gallery-holder .box-con:hover .preview{
    bottom: 0;
  }
.gallery-holder .box-con:hover img{
    transform: rotate(-3deg) scale(1.2);
}
.contact{
    background-image: url("../images/klm.jpg");
    object-fit: cover;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100vh;
    margin-top: 20px;
    scroll-snap-align: start;
}

.contact video{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.contact::before{
    content: "";
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    background: linear-gradient(to top, #140c3d, transparent);
}
.contact::after{
    content: "";
    position: absolute;
    top: 0;
    height: 100px;
    width: 100%;
    background: linear-gradient(to bottom, #140c3d, transparent);
}
.contact .section-title{
    margin-bottom: 40px;
}
.contact .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: 20px;
}
.contact .container .contact-text{
    align-self: flex-start;
}
.contact .container .contact-text h1{
    color: var(--white-color);
    padding: 10px 0;
    width: fit-content;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.contact .container .contact-text h1::after{
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 80%;
    height: 2px;
    background-color: var(--white-color);
}
.contact .container .box-info{
    display: flex;
    align-items: center;
    padding: 20px 0;
    color: var(--white-color);
}
.contact .container .box-info img{
    max-width: 100%;
    width: 20px;
    filter: invert(1);
    margin-right: 15px;
    align-self: flex-start;
}
.contact .container .box-info h2{
    font-size: 20px;
    font-weight: 700;
}
.contact .container .box-info p{
    font-size: 14px;
    font-weight: 400;
}
/* .contact .container .formulaire{
    flex: 1;
} */
.contact .container .formulaire form .input{
    width: 100%;
    border: 1px solid transparent;
    outline: none;
    padding: 14px;
    margin: 10px;
    color: var(--white-color);
    caret-color: var(--white-color);
    background-color: rgba(255, 255, 255, 0.178);
    border-bottom: 2px solid var(--white-color);
}
.contact .container .formulaire form .input:focus{
    border: 1px solid var(--white-color);
}
.contact .container .formulaire form .textarea{
    width: 100%;
    border: 1px solid transparent;
    outline: none;
    padding: 14px;
    margin: 10px;
    height: 300px;
    resize: none;
    color: var(--white-color);
    caret-color: var(--white-color);
    background-color: rgba(255, 255, 255, 0.178);
    border-bottom: 2px solid var(--white-color);
}
.contact .container .formulaire form .textarea:focus{
    border: 1px solid var(--white-color);
}
.contact .container .formulaire form .input::placeholder,
.contact .container .formulaire form .textarea::placeholder{
    color: var(--white-color);
}
.contact .container .formulaire form button{
    padding: 10px 25px;
    margin: 10px;
    background-color: var(--white-color);
    border: 1px solid var(--white-color);
    color: var(--alt-color);
    font-weight: 800;
    text-transform: uppercase;
    width: 50%;
    cursor: pointer;
}
@media (max-width: 991px) {
.contact .container{
    flex-direction: column;
}
.contact .container .contact-text{
    margin: auto;
    text-align: center;
}
.contact .container .contact-text .box-info{
    flex-direction: column;
}
.contact .container .contact-text .box-info img{
    align-self: center;
    margin: 0;
}
.contact .container .contact-text h1{
    display: none;
}
.contact .container .formulaire form .input{
    margin: 10px auto;
}
.contact .container .formulaire form .textarea{
    margin: 10px auto;
    height: 150px;
}
.contact .container .formulaire form button{
    margin: 10px auto;
}
}